server.port=9093
spring.application.name=marketplace-product

#DB Config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=marketplace
spring.data.mongodb.password=kovac2384
spring.data.mongodb.database=product
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka/