server.port = 8081

spring.datasource.url=jdbc:postgresql://localhost:5432/marketplace_user
spring.datasource.username=marketplace
spring.datasource.password=
spring.platform=postgresql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
