server.port = 8081
spring.application.name=marketplace-user

#DB Config
spring.datasource.url=jdbc:postgresql://localhost:5432/marketplace_user
spring.datasource.username=marketplace
spring.datasource.password=kovac$2384
spring.platform=postgresql
spring.jpa.hibernate.ddl-auto=update

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8084/eureka/
