server.port = 8081
spring.application.name= marketplace user

spring.datasource.url=jdbc:postgresql://localhost:5432/marketplace_user
spring.datasource.username=marketplace
spring.datasource.password=kovac$2384
spring.platform=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
