server.port=8083
spring.application.name=marketplace-product
#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8084/eureka/

#Neo4j
spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=kovac2384
