server.port=9092
spring.application.name=marketplace-order
#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka/

#Neo4j
spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=kovac2384
